projectVersion=6.1.1-SNAPSHOT
grailsVersion=6.1.1
springBootVersion=2.7.18
groovyVersion=3.0.11

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
