projectVersion=6.0.0-SNAPSHOT
grailsVersion=6.0.0-M1
springBootVersion=2.7.8
groovyVersion=3.0.11

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
